# WebApps

./: .gitignore
Customer-Support-v1/: .classpath  pom.xml
Customer-Support-v1/source/production/java/com/wrox/: TicketServlet.java
Customer-Support-v1/web/: NewTicket.jsp  TicketList.jsp  TicketView.jsp  index.jsp
Customer-Support-v1/web/WEB-INF/: web.xml
Flask-Fire-Web/: .gitignore  app.py  config.py  data.sqlite  tableCreate.py  userCreation.py
Flask-Fire-Web/Classes/: userCreation.py
Flask-Fire-Web/Classes/forms/: forms.py
Flask-Fire-Web/FireWeb/: __init__.py  userCreation.py
Flask-Fire-Web/FireWeb/grievance/: forms.py  views.py
Flask-Fire-Web/FireWeb/grievance/templates/grievance/: grievence.html
Flask-Fire-Web/FireWeb/login/: forms.py  views.py
Flask-Fire-Web/FireWeb/login/templates/login/: SignIn.html
Flask-Fire-Web/FireWeb/static/js/: swiperInitFile.js
Flask-Fire-Web/FireWeb/status/: forms.py  views.py
Flask-Fire-Web/FireWeb/templates/: 404.html  BuyingPage.html  History.html  SignIn.html  dashNav.html  dashboard.html  grievanceSelected.html  grievence.html  index.html  layout.html  listOfGrieve.html  recentUp.html  status.html  union_forms.html
Flask-Fire-Web/migrations/versions/: 3c9c2373d673_new_init.py  575b7335b73b_initial_migration.py  66de78dd7fd2_added_new_table_for_status_creation.py  7d7655d5b10c_initial.py  b9a104ad1d94_added_the_relationship_to_posts.py  c6f8b3eb0459_nullable_calls.py  ccc4d46011f6_added_two_columns_to_users_one_for_.py
Flask-Fire-Web/templates/: BuyingPage.html  History.html  SignIn.html  index.html  layout.html
FlightBookingApp/: .classpath  .project  Style.css  pom.xml
FlightBookingApp/Database/: create.sql
FlightBookingApp/src/main/java/com/snhu/FlightBookingApp/: Attchment.java  BookingServlet.java  DboAccess.java  Itenerary.java  LoginController.java  LoginService.java  ReadXml.java  SupportController.java  SupportTicket.java  TestObject.java  User.java  WriteXml.java
FlightBookingApp/src/main/java/com/snhu/FlightBookingApp/Configuration/: Log4j.xml  RepoConfig.java
FlightBookingApp/src/main/java/com/snhu/FlightBookingApp/Filter/: ErrorHandleFilter.java
FlightBookingApp/src/main/java/com/snhu/FlightBookingApp/Pojo/: Attchment.java  Flights.java  Itenerary.java  ReadXml.java  SupportTicket.java  User.java  UserAuthorities.java  UserProfile.java  WriteXml.java
FlightBookingApp/src/main/java/com/snhu/FlightBookingApp/Repo/: AuthRepo.java  UserRepo.java
FlightBookingApp/src/main/resources/: application.properties
FlightBookingApp/src/main/webapp/: BookedFlight.jsp  Style.css  Support.jsp  index.jsp
FlightBookingApp/src/main/webapp/WEB-INF/: application.properties  booking-servlet.xml  spring-database.xml  spring-security.xml  web.xml
FlightBookingApp/src/main/webapp/WEB-INF/views/: BookedFlight.jsp  Login.jsp  Support.jsp  createUser.jsp  index.jsp
Sample-Debug-Eclipse/: .classpath
Sample-Debug-Eclipse/source/production/java/: MathServlet.java
Sample-Debug-Eclipse/source/production/java/com/wrox/MathServlet/: MathServlet.java
Sample-Debug-Eclipse/web/: index.jsp
Sample-Debug-Eclipse/web/WEB-INF/: web.xml
service-ticket-tracker/: .classpath  .project  pom.xml
service-ticket-tracker/src/main/java/com/tracker/: TicketController.java
service-ticket-tracker/src/main/java/com/tracker/pojo/: SupportTicket.java  User.java
service-ticket-tracker/src/main/webapp/WEB-INF/: Ticket-Servlet.xml  web.xml
service-ticket-tracker/src/main/webapp/WEB-INF/resources/js/: main.js
service-ticket-tracker/src/main/webapp/WEB-INF/views/: LoginPage.jsp  TicketList.jsp  TicketView.jsp  UserCreation.jsp  index.jsp
service-ticket-tracker/src/test/java/com/tracker/pojo/: MyUnitTester.java
unio/: .classpath  .project  pom.xml
unio/src/main/java/com/unio/vote/: VoteController.java
unio/src/main/java/com/unio/vote/pojo/: Nominee.java  Voter.java
unio/src/main/java/com/unio/vote/repo/: NomineeRepo.java  VoterRepo.java
unio/src/main/webapp/: index.jsp
unio/src/main/webapp/WEB-INF/: v-servlet.xml  web.xml
unio/src/main/webapp/WEB-INF/views/: NomineeCreation.jsp  VoterPage.jsp  index.jsp  userCreation.jsp
unio/src/main/webapp/resources/: jsp-nav-script.js
