#datasource
spring.datasource.url=jdbc:sqlserver://localhost1433;databaseName=UserFlights
spring.datasource.username=eclipse
spring.datasource.password=DA_2014
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop